SteganografiaApp/SteganografiaApp/MainWindow.xaml

<Window x:Class="SteganografiaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteganografiaApp"
        mc:Ignorable="d"
        Title="Steganografia - projekt POD" Height="444" Width="547">
    <Grid HorizontalAlignment="Left" Width="536">
        <Label x:Name="label" Content="Wczytany obraz:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="99"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="175" Margin="10,36,0,0" VerticalAlignment="Top" Width="175"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="10,33,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="WczytajObrazButton" Content="Wczytaj obraz" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="178" Click="WczytajObrazButton_Click"/>
        <Label x:Name="label1" Content="Tekst do zaszyfrowania (lub odszyfrowany tekst):" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DoZaszyfrowaniaText" HorizontalAlignment="Left" Height="63" Margin="10,315,0,0" TextWrapping="Wrap" Text="Przykładowy tekst do zaszyfrowania" VerticalAlignment="Top" Width="516"/>
        <Button x:Name="SzyfrujButton" Content="Ukryj" HorizontalAlignment="Left" Margin="193,58,0,0" VerticalAlignment="Top" Width="142" Click="SzyfrujButton_Click"/>
        <Label x:Name="label_Copy" Content="Zaszyfrowany obraz:" HorizontalAlignment="Left" Margin="340,7,0,0" VerticalAlignment="Top" Width="143"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="175" Margin="340,33,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="178" Margin="340,33,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="WczytajObrazZaszyfrowanyButton" Content="Wczytaj obraz zaszyfrowany" HorizontalAlignment="Left" Margin="340,216,0,0" VerticalAlignment="Top" Width="178" Click="WczytajObrazZaszyfrowanyButton_Click"/>
        <Button x:Name="ZapiszZaszyfrowanyObrazButton" Content="Zapisz obraz zaszyfrowany" HorizontalAlignment="Left" Margin="340,241,0,0" VerticalAlignment="Top" Width="178" Click="ZapiszZaszyfrowanyObrazButton_Click"/>
        <Button x:Name="DeszyfrujButton" Content="Odczytaj tekst" HorizontalAlignment="Left" Margin="193,157,0,0" VerticalAlignment="Top" Width="142" Click="DeszyfrujButton_Click"/>
        <Button x:Name="WczytajTekstButton" Content="Wczytaj tekst z pliku" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="178" Click="WczytajTekstButton_Click"/>
        <Button x:Name="ZapiszTekstButton" Content="Zapisz tekst do pliku" HorizontalAlignment="Left" Margin="348,383,0,0" VerticalAlignment="Top" Width="178" Click="ZapiszTekstButton_Click" RenderTransformOrigin="0.416,2.75"/>
        <CheckBox x:Name="CheckBox" Content="LSB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,83,0,0"/>
    </Grid>
</Window>
