GeneratorStrumieniowy/GeneratorStrumieniowy/MainWindow.xaml

<Window x:Class="GeneratorStrumieniowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorStrumieniowy"
        mc:Ignorable="d"
        Title="Szyfrator i generator strumieniowy" Height="441" Width="880">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="441" VerticalAlignment="Top" Width="876">
            <TabItem Header="Generator kluczy">
                <Grid Background="#FFE5E5E5" Margin="0,0,-356,-95">
                    <Button x:Name="button" Content="Generuj klucz" HorizontalAlignment="Left" Margin="207,181,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
                    <Label x:Name="label" Content="Dlugość klucza: " HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DlugoscKlucza" HorizontalAlignment="Left" Height="23" Margin="110,39,0,0" TextWrapping="Wrap" Text="1000000" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label1" Content="Stan początkowy:" HorizontalAlignment="Left" Margin="110,78,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="LFSR1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,106,0,0"/>
                    <Label x:Name="label3" Content="LFSR2" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LFSR1StartState" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4221" VerticalAlignment="Top" Width="120" Margin="110,106,0,0"/>
                    <TextBox x:Name="LFSR2StartState" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="4CE1" VerticalAlignment="Top" Width="120" Margin="110,134,0,0"/>
                    <Label x:Name="label1_Copy" Content="Wielomian:" HorizontalAlignment="Left" Margin="277,78,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LFSR1Polynomial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="16,14,13,11,0" VerticalAlignment="Top" Width="120" Margin="252,106,0,0"/>
                    <TextBox x:Name="LFSR2Polynomial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="14,5,3,1,0" VerticalAlignment="Top" Width="120" Margin="252,134,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="368" Margin="23,104,0,0"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="368" Margin="23,132,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Szyfrator strumieniowy">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TekstJawny" HorizontalAlignment="Left" Height="210" Margin="10,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="label4" Content="Tekst jawny" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox x:Name="TekstZaszyfrowany" HorizontalAlignment="Left" Height="210" Margin="329,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
                    <TextBox x:Name="TekstRozszyfrowany" HorizontalAlignment="Left" Height="210" Margin="650,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="label4_Copy" Content="Tekst zaszyfrowany" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="329,10,0,0"/>
                    <Label x:Name="label4_Copy1" Content="Tekst rozszyfrowany" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,10,0,0"/>
                    <Button x:Name="ZaszyfrujButton" Content="Zaszyfruj" HorizontalAlignment="Left" Margin="225,117,0,0" VerticalAlignment="Top" Width="99" Click="ZaszyfrujButton_Click"/>
                    <Button x:Name="OdszyfrujButton" Content="Odszyfruj" HorizontalAlignment="Left" Margin="544,117,0,0" VerticalAlignment="Top" Width="101" Click="OdszyfrujButton_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="84" Margin="10,280,0,0" VerticalAlignment="Top" Width="850"/>
                    <Label x:Name="label5" Content="Opcje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,252,0,0" RenderTransformOrigin="-4.474,2.538"/>
                    <Button x:Name="WczytajKlucz" Content="Wczytaj klucz z pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="21,292,0,0" Click="WczytajKlucz_Click"/>
                    <Label x:Name="file1" Content="Klucz nie jest wczytany" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,304,0,0" Width="170"/>
                    <Button x:Name="ZapiszPlik" Content="Zapisz tekst zaszyfrowany do pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="375,292,0,0" Click="ZapiszPlik_Click"/>
                    <Button x:Name="WczytajPlik" Content="Wczytaj tekst zaszyfrowany z pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="375,317,0,0" Click="WczytajPlik_Click"/>
                    <Button x:Name="UtworzKlucz" Content="Utwórz nowy klucz i wczytaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="21,322,0,0" Click="UtworzKlucz_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Testy FIPS">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="LoadFileTest" Content="Wczytaj plik do testu" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="170" Click="LoadFileTest_Click"/>
                    <Button x:Name="button1" Content="Przeprowadź test" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" Width="170" Click="button1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
