SzyfrPermutacyjny/SzyfrPermutacyjny/MainWindow.xaml

<Window x:Class="SzyfrPermutacyjny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrPermutacyjny"
        mc:Ignorable="d"
        Title="Szyfr Permutacyjny - projekt" Height="445" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="About">
                    <MenuItem Header="Help" Click="Help_Click"/>
                    <MenuItem Header="Informations" Click="Informations_Click"/>
                </MenuItem>
                <MenuItem Header="Szyfr permutacyjny" Click="Oszyfrie_click"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ComboBox x:Name="KeyLength" HorizontalAlignment="Left" Margin="152,31,0,0" VerticalAlignment="Top" Width="64" Height="22" RenderTransformOrigin="0.734,0.636"/>
        <Label x:Name="label" Content="Wybierz długość klucza:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,-0.538" Height="26" Width="137"/>
        <TextBox x:Name="TekstJawny" HorizontalAlignment="Left" Height="225" Margin="10,84,0,0" TextWrapping="Wrap" Text="Wpisz tu jakis tekst" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="TekstZaszyfrowany" HorizontalAlignment="Left" Height="225" Margin="301,84,0,0" TextWrapping="Wrap" Text="Zaszyfrowany" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label_Copy" Content="Tekst jawny:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,-0.538" Height="26" Width="73"/>
        <Label x:Name="label_Copy1" Content="Tekst zaszyfrowany:" HorizontalAlignment="Left" Margin="301,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,-0.538" Height="26" Width="113"/>
        <Button x:Name="Szyfruj" Content="Szyfruj" HorizontalAlignment="Left" Margin="221,138,0,0" VerticalAlignment="Top" Width="76" Click="Szyfruj_Click" Height="20" IsEnabled="False"/>
        <TextBox x:Name="Klucz" HorizontalAlignment="Left" Height="22" Margin="249,31,0,0" TextWrapping="Wrap" Text="Klucz" VerticalAlignment="Top" Width="206" IsEnabled="False"/>
        <Button x:Name="Deszyfruj" Content="Deszyfruj" HorizontalAlignment="Left" Margin="512,138,0,0" VerticalAlignment="Top" Width="76" Click="Odszyfruj_click" IsEnabled="False" Height="20"/>
        <TextBox x:Name="TekstOdszyfrowany" HorizontalAlignment="Left" Height="225" Margin="593,84,0,0" TextWrapping="Wrap" Text="Odszyfrowany" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="label_Copy2" Content="Tekst odszyfrowany:" HorizontalAlignment="Left" Margin="593,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,-0.538" Height="26" Width="115"/>
        <Button x:Name="Wyczysc" Content="Wyczyść wszystkie wartości" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="644,30,0,0" Click="Wyczysc_Click"/>
        <Button x:Name="GenerujKlucz" Content="Generuj klucz" HorizontalAlignment="Left" Margin="455,31,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="GenerujKlucz_Click"/>
        <Label x:Name="label_Copy3" Content="Czas:" HorizontalAlignment="Left" Margin="221,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,-0.538" Height="26" Width="76"/>
        <Label x:Name="label_Copy4" Content="Czas:" HorizontalAlignment="Left" Margin="512,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.303,-0.538" Height="26" Width="76"/>
        <TextBox x:Name="Time1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Time ms" VerticalAlignment="Top" Width="75" Margin="221,189,0,0"/>
        <TextBox x:Name="Time2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Time ms" VerticalAlignment="Top" Width="75" Margin="512,189,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="64" Margin="10,340,0,0" VerticalAlignment="Top" Width="789">
            <Button x:Name="WczytajPlik" Content="Wczytaj plik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="9,9,0,0" Click="WczytajPlik_Click"/>
        </Border>
        <Label x:Name="label1" Content="Szyfrowanie pliku" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,314,0,0"/>
        <Label x:Name="file1" Content="" HorizontalAlignment="Left" Margin="104,345,0,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="ZapiszKlucz" Content="Zapisz klucz" HorizontalAlignment="Left" Margin="355,350,0,0" VerticalAlignment="Top" Width="180" Click="ZapiszKlucz_Click"/>
        <Button x:Name="ZapiszZaszyfrowany" Content="Zapisz tekst zaszyfrowany" HorizontalAlignment="Left" Margin="355,375,0,0" VerticalAlignment="Top" Width="180" Click="ZapiszZaszyfrowany_Click"/>
        <Button x:Name="WczytajKlucz" Content="Wczytaj klucz z pliku" HorizontalAlignment="Left" Margin="563,350,0,0" VerticalAlignment="Top" Width="180" Click="WczytajKlucz_Click"/>
        <Button x:Name="WczytajZaszyfrowany" Content="Wczytaj tekst zaszyfrowany" HorizontalAlignment="Left" Margin="563,375,0,0" VerticalAlignment="Top" Width="180" Click="WczytajZaszyfrowany_Click"/>
    </Grid>
</Window>
